main_branch = "main"

# Checkout a task, a branch will be created
goal checkout:
    - type "feature" ["feature", "fix", "hotfix", "break"] !
    - name String !
    try sh:
        git checkout -b ${type}/${name}
    if fast.exit:
        "failed to checkout branch: " + fast.out

# Commit and merge the current branch into the main branch
goal merge:
    do test:all

    branch = sh: git rev-parse --abbrev-ref HEAD
    "Merging branch '{{branch}}' into '{{main_branch}}'"
    try sh:
        git add .
        git commit -m "last branch commit before merge"

    "Checkout master and merge branch"
    try sh:
        git checkout ${main_branch}
        git merge --squash ${branch}

    if fast.exit:
        "failed to commit and merge branch into master: {{fast.out}}"

# Commit and push master
goal push:
    -comment !
    try sh:
        git add .
        git commit -m "${comment}"
        git push
    if fast.exit:
        "failed commit and push to : {{fast.out}}"
